[Unit]
Description=DAE Dashboard
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/dae-dashboard
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 /opt/dae-dashboard/app.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dae-dashboard /usr/local/etc/dae

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dae-dashboard

[Install]
WantedBy=multi-user.target
